<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Télécharger les Couches Shapefile</title>
    <link rel="stylesheet" href="style.css"> <!-- Vérifiez que le chemin est correct -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .download-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: inline-block; /* Ajouté pour que le bouton s'affiche correctement */
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Couches Shapefiles</h1>
    <a href="couches.rar" class="download-button" download>Télécharger le ZIP des Shapefiles</a> <!-- Assurez-vous que le fichier est accessible -->
  <h1>Cartes des communes mal desservies</h1>
    <a href="https://laouali859.github.io/Abidja_health_map/Zones mal desservies.zip" class="download-button" download>Télécharger les cartes des communes mal desservies</a>
     <h1>Carte de la distribution spatiale des établissements sanitaires</h1>
    <a href="https://laouali859.github.io/Abidja_health_map/Carte de la distribution spatiale des établissements sanitaires" class="download-button" download>Télécharger les cartes de la distribution spatiale des établissements sanitaires</a>
</body>
</html>
